#%RAML 1.0
title: session-2

types:
  SFDCPanther: !include Schemas/newdataType.raml

/search:
  get:
    queryParameters:
      keyword:
        description: This API is for searching
        type: string
        minLength: 3
        maxLength: 10
    responses:
      200:
        body:
          application/json:
            example: !include Example/searchExample.raml
              
/news:
  post:
    queryParameters:
      country:
        required: false
    body:
      application/json:
       type:  SFDCPanther
    responses:
      201:
        body:
          application/json:
            examples: 
              {"India News":"Success"}

/sportsNews:
  put:
    body:
      application/json:
        type: SFDCPanther[]
        
      

